{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "stackbuild": "Host=localhost;Port=5432;Database=stackbuildDB;Username=postgres;Password=08091738716kellY*"
  }
}
